<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>选项卡</title>
		<style>
			body,ul,li,p{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: #EEE;
			}
			li{
				list-style: none;
			}
			a{
				text-decoration: none;
			}
			#wrap{
				width: 462px;
				height: 160px;
				margin: 50px auto;
			}
			#wrap .header{
				font-size: 0;
			}
			.header span{
				display: inline-block;
				background-color: #000;
				padding: 5px 49px;
				font-size: 14px;
				color: #FFFFFF;
				cursor: pointer;
			}
			.header span.on{
				background-color: #AAA;
				color: #FFFFFF;
			}
			#wrap .content{
				position: relative;
			}
			.content ul{
				position: absolute;
				display: none;
				width: 100%;
				top: 0;
				left: 0;
			}
			.content ul.onmove{
				display: block;
			}
			.content ul li{
				background-color: white;
				padding: 8px 0 8px 5px;
				border-bottom: 1px dashed #AAA;
				text-indent: 12px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="header">
				<span class="on">热门排行</span>
				<span>美图速递</span>
				<span>前沿科技</span>
			</div>
			<div class="content">
				<ul class="onmove">
					<li>习近平出席推进“一带一路”建设工作5周年座谈会</li>
					<li>中共时隔</li>
					<li>全国高中</li>
					<li>个税法修正</li>
				</ul>
				<ul>
					<li>鹅教官</li>
					<li>最伤身体</li>
					<li>12岁孩子</li>
					<li>16岁男孩</li>
				</ul>
				<ul>
					<li>谷歌Waymo</li>
					<li>绿地VR</li>
					<li>沃尔玛申请</li>
					<li>各种语音识别</li>
				</ul>
			</div>
		</div>
		<script>
			let aSpan=document.getElementsByTagName("span"),
				aUl=document.getElementsByTagName("ul"),
				index=0;
			for(let i=0;i<aSpan.length;i++){
				aSpan[i].onmouseenter=function(){
					aSpan[index].className="";
					aUl[index].className="";
					index=i;
					aSpan[index].className="on";
					aUl[index].className="onmove";
				}
			}
		</script>
	</body>
</html>
